<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRecordingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MICROPHONE RECORDING"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:id="@+id/layoutMicRecordControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvRecordingDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?android:attr/buttonBarStyle"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnMicStartRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/colorHeader"
                android:textColor="@color/colorWhite"
                android:text="Start recording"/>

            <Button
                android:id="@+id/btnMicStopRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/colorHeader"
                android:textColor="@color/colorWhite"
                android:text="Stop recording"
                android:enabled="false"
                android:alpha="0.5"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivMicRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic_red"
            android:paddingTop="4dp"
            android:paddingRight="4dp"
            app:layout_constraintTop_toBottomOf="@id/layoutMicRecordControls"
            app:layout_constraintEnd_toStartOf="@id/tvRecordDuration"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvRecordDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutMicRecordControls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24sp"
            android:text="00:00:00"/>

        <LinearLayout
            android:id="@+id/layoutMicPlaybackControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/tvRecordDuration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="?android:attr/buttonBarStyle"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/btnMicPlayRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/colorHeader"
                android:textColor="@color/colorWhite"
                android:text="Play"/>

            <Button
                android:id="@+id/btnMicStopPlayback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/colorHeader"
                android:textColor="@color/colorWhite"
                android:text="Stop playback"/>

            <Button
                android:id="@+id/btnMicSaveRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:backgroundTint="@color/colorHeader"
                android:textColor="@color/colorWhite"
                android:text="Save"/>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBarPlayback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutMicPlaybackControls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvRecordingStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layoutMicPlaybackControls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="No recording started"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnMicUseAsInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvRecordingStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Use as input"
            android:enabled="false"
            android:alpha="0.5"
            android:layout_marginTop="8dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
